<!DOCTYPE html>

<html lang="en-us">
    <meta charset="utf-8">

    <meta name="Description" 
          content="Chat window">

    <title>Registration</title>

    <link rel="stylesheet" type="text/css" href="registration_style.css">
</head>

    <div class="h1">
        <h1 id="h1">Registration</h1>

        <form>
            <p>Enter your first name: </p>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname">
            <p>Enter your last name: </p>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname">
            <p>Enter your email: </p>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <br>
          </form>

          <p>Choose your university</p>

          <style>
            /* Style The Dropdown Button */
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
                <a href="map_category_page.html">University of Illinois at Chicago</a>
                <a href="#">Northwestern</a>
              </div>
            </div>

        <br>
        <br>

        <a id="EnterBtn" href="map_category_page.html">Next</a>

    </div>


</html>