<!DOCTYPE html>
<html>
<head>
    <title>School Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/*#################################### */
#map {
        height: 100vh;
        width: 800px;
        position: fixed;
        bottom: 0;
        right: 0;
        border: 3px solid;
    }

    body {
        background-color: #caf0f8;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: purple;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 1200px;
        position: fixed;
        top: 10%;
        right: 15%;
        transform: translateY(-50%);
    }

    form {
        float: right;
    }
</style>
</head>
<body>
    <div id="map"></div>

    <div class="button">
        <a href="#" id="edit-button">Edit</a>
    </div>
    
    <form id="my-form">
        <label for="access">Select General public Access:</label>
        <select id="access" name="access">
            <option value="On Campus Residents">On Campus Residents</option>
            <option value="General Public">General Public</option>
        </select><br><br>
        <label for="space">Select use of space:</label>
        <select id="space" name="space">
            <option value="study">study</option>
            <option value="hangout">hangout</option>
            <option value="both">both</option>
        </select><br><br>
        <label for="food">Select food restrictions:</label>
        <select id="food" name="food">
            <option value="No restrictions">No restrictions</option>
            <option value="restrictions">restrictions</option>
        </select><br><br>
        <label for="comments">Leave a comment:</label>
        <textarea id="comments" name="comments"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <script>
        const editButton = document.getElementById("edit-button");
        const form = document.querySelector("#my-form");
    
        form.style.display = "none";
    
        editButton.addEventListener("click", () => {
            form.style.display = "block";
        });
    
        form.addEventListener("submit", handleSubmit);
    
        function handleSubmit(event) {
            event.preventDefault();
            const access = document.querySelector('#access').value;
            const space = document.querySelector('#space').value;
            const food = document.querySelector('#food').value;
            const comments = document.querySelector('#comments').value;
    
            console.log('Access:', access);
            console.log('Space:', space);
            console.log('Food:', food);
            console.log('Comments:', comments);
        }
    
        function initMap() {
            const center = new google.maps.LatLng(41.87225, -87.64927);
            const width = 0.1; // Degrees of longitude
            const height = 0.05; // Degrees of latitude
            const sw = new google.maps.LatLng(center.lat() - (height / 2), center.lng() - (width / 2));
            const ne = new google.maps.LatLng(center.lat() + (height / 2), center.lng() + (width / 2));
    
            const bounds = new google.maps.LatLngBounds
    