<!DOCTYPE html>
<html>
<head>
    <title>School Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/*#################################### */
#map {
        height: 100vh;
        width: 60%;
        position: relative;
        bottom: 0;
        right: 0;
        border: 3px solid;
        z-index: 1;
    }

    body {
        background-color: #caf0f8;
    }

    .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: purple;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 1200px;
        position: fixed;
        top: 10%;
        right: 15%;
        transform: translateY(-50%);
        /* float: right; */
        /* position: relative;
        z-index: 200; */
    }

    form {
    top: 50%;
    left: 80%;
    padding: 40px;
    border-radius: 16px;
    transform: translateX(-50%) translateY(-50%);
    transition: 200ms ease all;

    position: absolute;
    background: white;
    border: grey 2px solid;
    z-index: 200;
}

</style>
</head>

<body>
    <div id="map"></div>

    <div class="button">
        <a href="#" id="edit-button">Edit</a>
    </div>
    
    <form id="my-form">
        <label for="access">Select General public Access:</label>
        <select id="access" name="access">
            <option value="N/A">N/A</option>
            <option value="On Campus Residents">On Campus Residents</option>
            <option value="General Public">General Public</option>
        </select><br><br>
        <label for="space">Select use of space:</label>
        <select id="space" name="space">
            <option value="N/A">N/A</option>
            <option value="study">study</option>
            <option value="hangout">hangout</option>
            <option value="both">both</option>
        </select><br><br>
        <label for="food">Select food restrictions:</label>
        <select id="food" name="food">
            <option value="N/A">N/A</option>
            <option value="No restrictions">No restrictions</option>
            <option value="restrictions">restrictions</option>
        </select><br><br>
        <label for="food">Select Star rating:</label>
        <select id="star" name="star">
            <option value="N/A">N/A</option>
            <option value=1>1 star</option>
            <option value=2>2 star</option>
            <option value=3>3 star</option>
            <option value=4>4 star</option>
            <option value=5>5 star</option>
        </select><br><br>   
        <label for="comments">Leave a comment:</label>
        <textarea id="comments" name="comments"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <script>

const editButton = document.getElementById("edit-button");
        const form = document.querySelector("#my-form");
    
        form.style.display = "inline";
    
        editButton.addEventListener("click", () => {
            event.stopPropagation();
            form.style.top = form.style.top == "50%" ? "200%" : "50%";
            form.comments.value = "";
        });
    
        form.addEventListener("submit", handleSubmit);
    
        function handleSubmit(event) {
            event.preventDefault();
            const access = document.querySelector('#access').value;
            const space = document.querySelector('#space').value;
            const food = document.querySelector('#food').value;
            const comments = document.querySelector('#comments').value;
    
            console.log('Access:', access);
            console.log('Space:', space);
            console.log('Food:', food);
            console.log('Comments:', comments);
        }
    // </script>

    <script>


        function initMap() {
    // map options
    var center = new google.maps.LatLng(41.87225, -87.64927);
    var width = 0.1; // Degrees of longitude
    var height = 0.05; // Degrees of latitude
    var sw = new google.maps.LatLng(center.lat() - (height / 2), center.lng() - (width / 2));
    var ne = new google.maps.LatLng(center.lat() + (height / 2), center.lng() + (width / 2));

    // Define the bounds of the rectangular region
    var bounds = new google.maps.LatLngBounds(sw, ne);
    var options = {
        zoom: 17,
        gestureHandling: "greedy",
        center: {lat: 41.87225, lng: -87.64927},
        maxZoom: 19,
        minZoom: 17,
        restriction: {
            latLngBounds: bounds,
             strictBounds: true
        }
    };
    
    // new map
    var map = new google.maps.Map(document.getElementById('map'), options);

    // listen for click on map
    google.maps.event.addListener(map, 'click', function(event){
        // add marker
        addMarker({coords: event.latLng});
    });

    // array of unchanging locations markers
    var UnMutableMarkers = [
        { 
            coords: {lat: 41.87192, lng: -87.64925},
            content: '<h1> Uic Quad </h1>',
            location_name: "Uic Quad"
        },

        { 
            coords: {lat: 41.87268, lng: -87.64631},
            content: '<h1> Uic Rec </h1>',
            location_name: "Uic rec"
        }
    ];

    // array of a location user wants
    var userLocation = []
    // array that combines unchanging locations and user locations
    var user_and_unMutable = []

    // loop through markers
    for(var i = 0; i < markers.length; i++){
        // add marker
        addMarker(user_and_unMutable[i]);
    }
    var userMarker;
    var userMarker_bool = false;
   //add marker function
   function addMarker(props){


        var userLocation = new google.maps.Marker({
            position: props.coords,
            map: map
        });

        for(var i = 0; i < UnMutableMarkers.length; i++){
            var user_and_unMutable = new google.maps.Marker({
            position: UnMutableMarkers[i].coords,
            map: map
        });

        for (var i = 0; i < user_and_unMutable.length; i++) {
            user_and_unMutable[i].setMap(null);
        }
        user_and_unMutable = [];
        }
        // if (userMarker_bool) {
        // // update the position of the existing marker
        // userMarker.setPosition(props.coords);
        // } 
        // else {
        // // create a new marker
        // userMarker = new google.maps.Marker({
        //     position: props.coords,
        //     map: map
        // },
        // userMarker_bool = true);

        //check content 
        if(props.content){
            var infoWindow = new google.maps.InfoWindow({
                content: props.content
            });

            marker.addListener('click', function(){
                infoWindow.open(map, userMarker);
            });
        }
   }
}

</script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIAmPKwIcfkVRO2HybHwAj5B8G2c-Q940&callback=initMap"> </script>

